name: Update Dockerfile

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  bump-dockerfile:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "TAG=${{ github.event.release.tag_name }}" >> "$GITHUB_ENV"
      - name: Update Dockerfile
        run: |
          sed -i -E "s/ARG T1PREP_VERSION=.*/ARG T1PREP_VERSION=${{ env.TAG }}/" Dockerfile
          sed -i -E "s/version=.*/version=${{ env.TAG }}/" scripts/T1Prep
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add Dockerfile
          git commit -am "chore: bump Dockerfile to ${{ env.TAG }}"
          git push origin HEAD:${{ github.ref_name }}
